{
  "name": "target-designer",
  "version": "1.0.1",
  "private": true,
  "description": "Standalone Target Designer web app",
  "type": "module",
  "bin": "standalone/server.cjs",
  "pkg": {
    "assets": [
      "dist/**/*"
    ]
  },
  "scripts": {
    "dev": "vite",
    "build:pkg:host": "node standalone/buildPkgZips.cjs host",
    "build:pkg:mac": "node standalone/buildPkgZips.cjs mac",
    "build:pkg:win": "node standalone/buildPkgZips.cjs win",
    "build:pkg:linux": "node standalone/buildPkgZips.cjs linux",
    "build:pkg:all": "node standalone/buildPkgZips.cjs all",
    "build:pkg:zip": "node standalone/buildPkgZips.cjs all"
  },
  "dependencies": {
    "fft.js": "^4.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "pkg": "^5.8.1",
    "vite": "^6.0.7"
  }
}
